quarkus.http.test-port=8084
quarkus.http.test-ssl-port=8444

quarkus.http.port=${HTTP_PORT:8080}

  # datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = ${DB_USERNAME:postgres}
quarkus.datasource.password = ${DB_PASSWORD:mewtu123}

quarkus.datasource.jdbc.url = jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:politme}
quarkus.hibernate-orm.database.generation=validate


%test.quarkus.hibernate-orm.log.sql=false
%test.quarkus.hibernate-orm.database.generation=update


# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

quarkus.oidc.auth-server-url=http://${AUTH_SERVER_HOST:localhost}:${AUTH_SERVER_PORT:8180}/auth/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.connection-delay=1S

mp.openapi.filter=de.maju.config.CustomOASFilter
mp.openapi.extensions.smallrye.array-references.enable=false

quarkus.oidc.application-type=service

# Swagger Configuration
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.path=/openapi
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true
#Keycloak-admin config
service.admin.serverUrl = http://${AUTH_SERVER_HOST:localhost}:${AUTH_SERVER_PORT:8180}/auth
service.admin.client-id = admin-cli
service.admin.username = admin
service.admin.password = admin
service.admin.secret = secret
service.admin.loginUrl = http://${AUTH_SERVER_HOST:localhost}:${AUTH_SERVER_PORT:8180}/auth/realms/quarkus/account

#Keycloak-client config
%test.de.maju.util.UserAuthClient/mp-rest/url= http://${AUTH_SERVER_HOST:localhost}:${AUTH_SERVER_PORT:8180}/auth/realms/quarkus/protocol/openid-connect
